PORT=3003
DATABASE_URL="postgresql://admin:admin@postgres-post:5432/post_db?schema=public"
SERVICE_SECRET=your_service_secret_key_here_change_in_production
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLIENT_URL=http://localhost:3000
