PORT=3002
DATABASE_URL="postgresql://admin:admin@postgres-post:5432/post_db?schema=public"
SERVICE_SECRET=your_service_secret_key_here_change_in_production
AUTH_SERVICE_URL=http://auth-service:3001
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
CLIENT_URL=http://localhost:3000
