PORT=3004
DATABASE_URL="postgresql://admin:admin@postgres-comment:5432/comment_db?schema=public"
SERVICE_SECRET=your_service_secret_key_here_change_in_production
AUTH_SERVICE_URL=http://auth-service:3001
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
CLIENT_URL=http://localhost:3000
