PORT=3004
JWT_SECRET=new-feed-secret-2025
JWT_EXPIRE=7d
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ddwl3ua0f
CLOUDINARY_API_KEY=734147267693667
CLOUDINARY_API_SECRET=jAuQ3DuLK3ZkQ9BpwGJr8qOQLtM

# Redis (for Docker: use URL, for local: use HOST/PORT)
REDIS_URL=redis://redis:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Rate Limiter Configuration
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=10
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.qgxbeibdphlhqerqildr:Tranloi123@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.qgxbeibdphlhqerqildr:Tranloi123@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"