PORT=3001
DATABASE_URL="postgresql://admin:admin@postgres-auth:5432/auth_db?schema=public"
JWT_SECRET=your_jwt_secret_key_here_change_in_production
SERVICE_SECRET=your_service_secret_key_here_change_in_production
CLIENT_URL=http://localhost:3000
